<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PalprimesDBModelStoreContainer" CdmEntityContainer="PalprimesDBEntities">
    <EntitySetMapping Name="C_Log">
      <EntityTypeMapping TypeName="PalprimesDBModel.C_Log">
        <MappingFragment StoreEntitySet="_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinaryNumbers">
      <EntityTypeMapping TypeName="PalprimesDBModel.BinaryNumber">
        <MappingFragment StoreEntitySet="BinaryNumber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsPrime" ColumnName="IsPrime" />
          <ScalarProperty Name="IsPalindrom" ColumnName="IsPalindrom" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigurationSettings">
      <EntityTypeMapping TypeName="PalprimesDBModel.ConfigurationSetting">
        <MappingFragment StoreEntitySet="ConfigurationSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecimalNumbers">
      <EntityTypeMapping TypeName="PalprimesDBModel.DecimalNumber">
        <MappingFragment StoreEntitySet="DecimalNumber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsPrime" ColumnName="IsPrime" />
          <ScalarProperty Name="IsPalindrom" ColumnName="IsPalindrom" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>